# maledict

./: .gitignore  README.md  build.gradle  settings.gradle  test-spn.xml
core/src/main/java/net/mjcarpenter/csci788/crypto/ldc/: AbstractApproximation.java  AbstractKeyBiasExtractor.java  Approximation.java  BiasExtractorProgressCallback.java  CipherLinearApproximationBuilder.java  DifferentialApproximation.java  DifferentialKeyBiasExtractor.java  LinearApproximation.java  LinearKeyBiasExtractor.java
core/src/main/java/net/mjcarpenter/csci788/crypto/spn/: ChosenPair.java  Key.java  KnownPair.java  Permutation.java  Round.java  SBox.java  SPNComponent.java  SPNetwork.java
core/src/main/java/net/mjcarpenter/csci788/util/: BitUtils.java  HexByteConverter.java
core/src/main/java/net/mjcarpenter/maledict/crypto/ldc/: AbstractApproximation.java  AbstractKeyBiasExtractor.java  BiasExtractorProgressCallback.java  CipherLinearApproximationBuilder.java  DifferentialApproximation.java  DifferentialKeyBiasExtractor.java  LinearApproximation.java  LinearKeyBiasExtractor.java
core/src/main/java/net/mjcarpenter/maledict/crypto/spn/: ChosenPair.java  Key.java  KnownPair.java  Permutation.java  Round.java  SBox.java  SPNComponent.java  SPNetwork.java
core/src/main/java/net/mjcarpenter/maledict/reports/: CryptanalysisReport.java  SBoxReport.java
core/src/main/java/net/mjcarpenter/maledict/util/: BitUtils.java  HexByteConverter.java
core/src/test/java/net/mjcarpenter/csci788/crypto/ldc/: DifferentialKeyBiasExtractorTests.java  LinearKeyBiasExtractorTests.java
core/src/test/java/net/mjcarpenter/csci788/crypto/spn/: PermutationTests.java  RoundTests.java  SBoxTests.java  SPNetworkTests.java
core/src/test/java/net/mjcarpenter/csci788/crypto/util/: BitUtilsTests.java
core/src/test/java/net/mjcarpenter/maledict/crypto/ldc/: DifferentialKeyBiasExtractorTests.java  LinearKeyBiasExtractorTests.java
core/src/test/java/net/mjcarpenter/maledict/crypto/spn/: PermutationTests.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
ui/src/main/java/net/mjcarpenter/csci788/ui/: Main.java  RelativeLayout.java
ui/src/main/java/net/mjcarpenter/maledict/ui/: Main.java
ui/src/main/java/resource/html/: help_dlg_ldc_diff.html  help_dlg_ldc_lat.html  help_dlg_ldc_linear.html  help_dlg_permutation.html  help_dlg_sbox.html
ui/src/main/resources/css/: styles.css
ui/src/main/resources/html/: help_dlg_key.html  help_dlg_ldc_ddt.html  help_dlg_mstr_prop.html  help_dlg_sbox.html
ui/src/main/resources/html/report/: rpt_template.html
(+72 files in other folders)
